/*============ GOOGLE FONTS =======================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*============ VARIABLE CSSS =======================*/
:root {
    --header-height: 3rem;

    /*============ COLORS =======================*/
    /* Change Favorite Colour */
    --hue-color: 230; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL COLOR MODE */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    /*============ font and typography =======================*/
    --body-font: 'Poppins', sans-serif;

     /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
     --big-font-size: 2rem;
     --h1-font-size: 1.5rem;
     --h2-font-size: 1.25rem;
     --h3-font-size: 1.125rem;
     --normal-font-size: .938rem;
     --small-font-size: .813rem;
     --smaller-font-size: .75rem;
 
     /*========== Font weight ==========*/
     --font-medium: 500;
     --font-semi-bold: 600;
 
     /*========== Margenes Bottom ==========*/
     /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
     --mb-0-25: .25rem;
     --mb-0-5: .5rem;
     --mb-0-75: .75rem;
     --mb-1: 1rem;
     --mb-1-5: 1.5rem;
     --mb-2: 2rem;
     --mb-2-5: 2.5rem;
     --mb-3: 3rem;
 
     /*========== z index ==========*/
     --z-tooltip: 10;
     --z-fixed: 100;
     --z-modal: 1000;
 }
 
 /* Font size for large devices */
 @media screen and (min-width: 968px) {
     :root {
         --big-font-size: rem;
         --h1-font-size: 2.25rem;
         --h2-font-size: 1.5rem;
         --h3-font-size: 1.25rem;
         --normal-font-size: 1rem;
         --small-font-size: .875rem;
         --smaller-font-size: .813rem;
     }
 }
 
 /*========== Variables Dark theme ==========*/
 body.dark-theme{
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
 }

 
 
 /*========== Button Dark/Light ==========*/
 .nav__btns{
     display: flex;
     align-items: center;
 }

 .change-theme{
    font-size: 1.23rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
 }

 .change-theme:hover{
     color: var(--first-color);
 }
 
 
 /*==================== BASE ====================*/
 * {
     box-sizing: border-box;
     padding: 0;
     margin: 0;
 }

 html{
     scroll-behavior: smooth;
 }

 body{
     margin: 0 0 var(--header-height) 0;
     font-family: var(--body-font);
     font-size: var(--normal-font-size);
     background-color: var(--body-color);
     color: var(--text-color);
 }

 h1,h2,h3,h4{
     color: var(--title-color);
     font-weight: var(--font-semi-bold);
 }

 ul{
     list-style: none;
 }

 a {
     text-decoration: none;
 }
 
 img{
     max-width: 100%;
     height: auto;
 }
 
 /*==================== REUSABLE CSS CLASSES ====================*/
 .section{
     padding: 2rem 0 4rem;
 }

 .section__title{
     font-size: var(--h1-font-size);
 }

 .section__subtitle{
     display: block;
     font-size: var(--small-font-size);
     margin-bottom: var(--mb-3);
 }

 .section__title,
 .section__subtitle{
     text-align: center;
 }
 
 
 /*==================== LAYOUT ====================*/
 .container{
     max-width: 768px;
     margin-left: var(--mb-1-5);
     margin-right: var(--mb-1-5);
 }

 .grid{
     display: grid;
     gap: 1.5rem;
 }
 
.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}
 
 /*==================== NAV ====================*/
.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo__img{
    height: 50px;
    margin-top: 10px;
}

.nav__logo,
.nav__toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}
 
.nav__logo:hover{
    color: var(--first-color);
}

.nav__toggle{
    font-size: 1.1rem;
    cursor: pointer;
}

.nav__toggle:hover{
    color: var(--first-color);
}
 
@media screen and (max-width: 767px){
    .nav__menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}

.nav__list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__link:hover{
    color: var(--first-color);
}

.nav__icon{
    font-size: 1.2rem;
}

.nav__close{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.nav__close:hover{
    color: var(--first-color-alt);
}
 /* show menu */
 .show-menu{
     bottom: 0;
 }
 
 
 /* Active link */
 .active-link{
     color: var(--first-color);
 }
 
 /* Change background header */
 .scroll-header{
     box-shadow: 0 -1px 4px rgba(0,0,0.15);
 }
 
  /*==================== BUTTONS ====================*/
  .button{
    display:inline-block;
    background-color: var(--first-color-alt);
    color: #fff;
    border-radius: .5rem;
    font-weight: var(--font-medium);
}

.button:hover{
    background-color: var(--first-color-second);
}

.button__icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}

.button__white{
   background-color: #fff;
   color: var(--first-color);
}

.button__white:hover{
   background-color: #fff;
}

.button--flex{
    display: inline-flex;
    align-items: center;
}

.button--small{
   padding: .2rem 1rem;
   margin-bottom: var(--mb-0-5);
}

.button--link{
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}

.button--link:hover{
    background-color: transparent;
    color: var(--first-color-alt);
}

  /*==================== PORTFOLIO PROJECT ====================*/
.website__container{
    align-items: center;
    justify-content: center;
}

.project__title{
    flex: 1;  
    padding-left: 40px; 
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
}

.aside__button{
    flex: 1;
    margin-bottom: var(--mb-2);
}

.aside__button:hover{
    color: var(--first-color);
}

.portfolio__icon{
    margin-right: var(--mb-0-5);
}

 /*==================== WEB PAGE ====================*/

.output__content{
    background-color: rgb(46, 144, 236);
    box-shadow: 0 2px 4px rgb(126, 125, 125);
    border-radius: .5rem;
    margin-bottom: var(--mb-0-5);
}
.output__content:hover{
    box-shadow: 0 4px 8px rgba(0,0,0.15);
}

.output__subtitle{
    color: #000;
}

img{
    border-radius: .5rem;
}

.output__img{
    width: 300px;
    justify-self: center;
    margin-top: var(--mb-0-5);
}

.output__data{
    margin-left: var(--mb-0-75);
    margin-right: var(--mb-0-75);
}
p{
    font-size: 12px;
    margin-bottom: var(--mb-0-5);
}

.output__button {
    color: #fff;
    transition: .3s;
}

.output__button:hover .portfolio__icon{
    transform: translateX(.25rem);
}

 /*==================== VIDEOS ====================*/

/*==================== DESIGN ====================*/


 
 /*==================== FOOTER ====================*/
 .footer{
     padding-top: 2rem;
 }
 
 .footer__container{
     row-gap: 3.5rem;
 }

 .footer__bg{
     background-color: var(--first-color-second);
     padding: 2rem 0 3rem;
 }

 .footer__title{
     font-size: var(--h1-font-size);
     margin-bottom: var(--mb-0-25);
 }

 .footer__subtitle{
     font-size: var(--small-font-size);
 }

 .footer__links{
     display: flex;
     flex-direction: column;
     row-gap: 1.5rem;
 }

 .footer__link:hover{
     color: var(--first-color-lighter);
 }

 .footer__social{
     font-size: 1.25rem;
     margin-right: var(--mb-1-5);
 }

 .footer__social:hover{
     color: var(--first-color-lighter);
 }

 .footer__copy{
     font-size: var(--smaller-font-size);
     text-align: center;
     color: var(--text-color-light);
     margin-top: var(--mb-3);
 }

 .footer__title,
 .footer__subtitle,
 .footer__link,
 .footer__social{
     color: #fff;
 }

 
 /*========== SCROLL UP ==========*/
 .scrollup{
     position: fixed;
     right: 1rem;
     bottom: -20%;
     background-color: var(--first-color);
     opacity: .8;
     padding: 0 .3rem;
     border-radius: .4rem;
     z-index: var(--z-tooltip);
     transition: .4s;
 }

 .scrollup:hover{
     background-color: var(--first-color-alt);
 }

 .scrollup__icon{
     font-size: 1.5rem;
     color: #fff;
 }
 
 
 /* Show scroll */
 .show-scroll{
     bottom: 5rem;
 }
 
 
 /*========== SCROLL BAR ==========*/
::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: var(--text-color-light);
}
 
 
 /*==================== MEDIA QUERIES ====================*/
 /* For small devices */
 @media screen and (max-width: 350px){
     .container{
         margin-left: var(--mb-1);
         margin-right: var(--mb-1);
     }
     .nav__menu{
         padding: 2rem .25rem 4rem;
     }
     .nav__list{
         column-gap: 0;
     }
     .website__container{
        display: flex;
    }
    
    .project__title{
        flex: 1;  
        padding-left: 40px; 
        font-size: var(--h2-font-size);
        font-weight: var(--font-medium);
    }
    
    .aside__button{
        flex: 1;
        margin-left: 50px;
    }
    
    .aside__button:hover{
        color: var(--first-color);
    }
    
    .portfolio__icon{
        margin-right: var(--mb-0-5);
    }

 }
 /* For medium devices */
 @media screen and (min-width: 568px){
    .website__container{
        display: flex;
    }
    
    .project__title{
        flex: 1;
        margin-top: var(--mb-0-75);
    
    }
    
    .aside__button{
        flex: 1;
        margin-left: 50px;
    }

    .output__content{
        grid-template-columns: repeat(2, 1fr);
    }

    img{
        margin-left: .5rem;
        border-radius: .5rem;
        margin-bottom: var(--mb-0-75);
    }
    
    .output__data{
        margin-left: 10px;
        margin-right: var(--mb-0-75);
        margin-top: var(--mb-1);
    }
    p{
        font-size: 12px;
        margin-bottom: var(--mb-0-5);
    }
    

    .output__img{
        margin-left: var(--mb-1-5);
    }    
 }
 
 
 /* For large devices */
@media screen and (min-width: 768px) {
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    body{
        margin: 0;
    }
    .section{
        padding: 7rem 0 2rem;
    }
    .section__subtitle{
        margin-bottom: 4rem;
    }
    .header{
        top: 0;
        bottom: initial;
    }
    .header,
    .main,
    .footer__container{
        padding: 0 1rem;
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }
    .nav__icon,
    .nav__close,
    .nav__toggle{
        display: none;
    }
    .nav__list{
        display: flex;
        column-gap: 2rem;
    }
    .nav__menu{
        margin-left: auto;
    }
    .change-theme{
        margin: 0;
    }

    .website__container{
        display: flex;
    }
    
    .project__title{
        flex: 1;
        margin-top: var(--mb-0-75);
    
    }
    
    .aside__button{
        flex: 1;
        margin-left: 265px;
    }

    img{
        margin-left: .5rem;
        border-radius: .5rem;
        margin-bottom: var(--mb-0-75);
    }
    
    .output__data{
        margin-left: 10px;
        margin-right: var(--mb-0-75);
        margin-top: var(--mb-1);
    }
    p{
        font-size: 12px;
        margin-bottom: var(--mb-0-5);
    }
    
    
    .footer__container{
        grid-template-columns: repeat(3, 1fr);
    }
    .footer__bg{
        padding: 3rem 0 3.5rem;
    }
    .footer__links{
        flex-direction: row;
        column-gap: 2rem;
    }
    .footer__socials{
        justify-self: flex-end;
    }
    .footer__copy{
        margin-top: 4.5rem;
    }
}

/* For large devices */
@media screen and (min-width: 978px) {
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    body{
        margin: 0;
    }
    .section{
        padding: 7rem 0 2rem;
    }
    .section__subtitle{
        margin-bottom: 4rem;
    }
    .header{
        top: 0;
        bottom: initial;
    }
    .header,
    .main,
    .footer__container{
        padding: 0 1rem;
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }
    .nav__icon,
    .nav__close,
    .nav__toggle{
        display: none;
    }
    .nav__list{
        display: flex;
        column-gap: 2rem;
    }
    .nav__menu{
        margin-left: auto;
    }
    .change-theme{
        margin: 0;
    }

    .website__container{
        display: flex;
    }
    
    .project__title{
        flex: 0;
        margin-top: var(--mb-0-75);
        font-size: var(--h3-font-size);
    
    }
    
    .aside__button{
        display: flex;
        margin-left: 400px;
    }

    img{
        margin-left: .5rem;
        border-radius: .5rem;
        margin-bottom: var(--mb-0-75);
    }
    
    .output__data{
        margin-left: 10px;
        margin-right: var(--mb-0-75);
        margin-top: var(--mb-1);
    }
    p{
        font-size: 12px;
        margin-bottom: var(--mb-0-5);
    }
    
    
    .footer__container{
        grid-template-columns: repeat(3, 1fr);
    }
    .footer__bg{
        padding: 3rem 0 3.5rem;
    }
    .footer__links{
        flex-direction: row;
        column-gap: 2rem;
    }
    .footer__socials{
        justify-self: flex-end;
    }
    .footer__copy{
        margin-top: 4.5rem;
    }
}

   /* For large devices */
   @media screen and (min-width: 1024px){
    .header,
    .main,
    .footer__container{
        padding: 0;
    }
    .website__container{
        display: flex;
    }
    
    .project__title{
        flex: 1;
        margin-top: var(--mb-0-75);
        font-size: var(--h3-font-size);
        font-weight: var(--font-medium);
    
    }
    
    .aside__button{
        flex: 1;
        margin-left: 250px;
    }

    .aside__button:hover{
        color: var(--first-color);
    }

    img{
        margin-left: .5rem;
        border-radius: .5rem;
        margin-bottom: var(--mb-0-75);
    }
    
    .output__data{
        margin-left: 10px;
        margin-right: var(--mb-0-75);
        margin-top: var(--mb-1);
    }
    p{
        font-size: 12px;
        margin-bottom: var(--mb-0-5);
    }
    
    .output__button {
        color: #fff;
        transition: .3s;
    }
    
    .output__button:hover .portfolio__icon{
        transform: translateX(.25rem);
    }
    
    
    .footer__socials{
        display: flex;
        padding-left: 20px;
    }
    .footer__links{
        flex-direction: row;
        column-gap: 1rem;
    }
}